% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{acm2021badging}
{Association for Computing Machinery (ACM)}, ``{Artifact Review and Badging
  Version 1.1},''
  \url{https://www.acm.org/publications/policies/artifact-review-badging-current},
  2020, [Online; accessed 19-Feb-2021].

\bibitem{bipm2012international}
{BiPM, IEC and IFCC, ILAC and IUPAC, IUPAP and ISO, OIML}, ``{The international
  vocabulary of metrology—basic and general concepts and associated terms
  (VIM)},'' \emph{JCGM}, vol. 200, p. 2012, 2012.

\bibitem{rescience2021faq}
{ReScience C}, ``{ReScience C FAQ},'' \url{https://rescience.github.io/faq/},
  2021, [Online; accessed 19-Feb-2021].

\bibitem{rescience2020ten}
------, ``{ReScience C Ten Years Reproducibility Challenge},''
  \url{https://rescience.github.io/ten-years/}, 2020, [Online; accessed
  19-Feb-2021].

\end{thebibliography}
