% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{acm2021badging}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Association for Computing Machinery (ACM)}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://www.acm.org/publications/policies/artifact-review-badging-current}}
    \field{note}{[Online; accessed 19-Feb-2021]}
    \field{title}{{Artifact Review and Badging Version 1.1}}
    \field{year}{2020}
  \endentry

  \entry{bipm2012international}{article}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{BiPM, IEC and IFCC, ILAC and IUPAC, IUPAP and ISO, OIML}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{2012}
    \field{title}{{The international vocabulary of metrology—basic and
  general concepts and associated terms (VIM)}}
    \field{volume}{200}
    \field{journaltitle}{JCGM}
    \field{year}{2012}
  \endentry

  \entry{rescience2021faq}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ReScience C}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{\url{https://rescience.github.io/faq/}}
    \field{note}{[Online; accessed 19-Feb-2021]}
    \field{title}{{ReScience C FAQ}}
    \field{year}{2021}
  \endentry

  \entry{rescience2020ten}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ReScience C}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{\url{https://rescience.github.io/ten-years/}}
    \field{note}{[Online; accessed 19-Feb-2021]}
    \field{title}{{ReScience C Ten Years Reproducibility Challenge}}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
